{
  "relays": [25, 26],
  "sensors": [
    {
      "name": "thermometer",
      "driver": "ds18b20",
      "options": {
        "basePath": "/sys/bus/w1/devices",
        "scale": "F"
      }
    }
  ],
  "rules": [
    {
      "maxTemp": 20,
      "relay": 25,
      "triggerState": "on"
    }
  ]
}
