{
  "name": "thermostat",
  "version": "1.0.0",
  "description": "Turn things on and off based on temperature readings",
  "main": "lib/app.js",
  "scripts": {
    "deploy": "rsync -vzr --exclude=node_modules ./ shed:app/thermostat/"
  },
  "author": "Mike Green <mike.is.green@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "onoff": "^6.0.3"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
